<!DOCTYPE html>

<html lang="en">

    <head>
        <title>The Haukai Restaurant about page</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta name="keyword" content="Māori kai, Māori culture, food, Bay of Islands"/>
       <meta name= "description" content="Experience in Aotearoa New Zealand food"/>
       <meta charset="utf-8"/>
       <link href="css/haukaistyle.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Header for all the pages of The Haukai Restaurant website -->
        <header class="header">
            <img src="images/logo_large.png" srcset="images/logo_small.png 480w, images/logo_large.png 1080w" sizes="50vw" alt="Haukai logo"/>
            <h1>The Haukai Restaurant</h1>
        </header>
        <!--End of Header section-->   
    
        <!--Navigation for all the pages of the website-->
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="menu.html">Our Menu</a>
            <a href="reservations.html">Reservations</a>
            <a href="gift_voucher.html">Gift Voucher</a>
        </nav>

        <!-- Page contents are in the Main section of the page-->
        <main>
            <div class="row">
                <div class="column">
                    <h2>About Us</h2>
                    <p>We, Tane and Debbie Williams, are the proud owners of the Haukai Restaurant</p>
                    <p>We love to cook Māori kai, as taught by our parents and grandparents.</p>
                    <p>Our kai reflects the richness of our Māori culture.</p>  
                </div>
    
                <div class="column">
                    
                    <img src="images/owners_large.png" srcset="images/owners_small.png 480w, images/owners_large.png 1080w" sizes="50vw" alt="restaurant owners">     
                </div>
            </div>
            </main>
            <!--End of Main section-->
    
            <!--Footer for all the pages of the website-->
            <footer class="footer">
                <p>The Haukai Restaurant ©Copyright 2021. All rights reserved.</p>
            </footer>
            <!--End of Footer section-->
    

    </body>

</html>
